<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ultra Beat Maker Beta</title>
</head>
<body>
    <div class="heading">
        <h1>
            Ultra Beat Maker Pro <span class="beta">Beta</span>
        </h1>
        <P>created by <span class="ahmad">Ahmad</span></P>
    </div>
 <div class="sequenser">
     <div class="kick-track">
         <div class="controls">
             <h1>
                <i class="fas fa-drum-steelpan"></i> Kick
             </h1>
             <button data-track="0" class="mute kick-volume">
                <i class="fas fa-microphone-slash"></i>
             </button>
             <select name="kick-select" id="kick-select">
                 <option value="sounds/kick_1.wav">Kick 1</option>
                 <option value="sounds/kick_2.wav">Kick 2</option>
                 <option value="sounds/kick_3.wav">Kick 3</option>
                 <option value="sounds/kick_4.wav">Kick 4</option>

             </select>
         </div>
         <div class="kick">
             <div class="pad kick-pad b0"></div>
             <div class="pad kick-pad b1"></div>
             <div class="pad kick-pad b2"></div>
             <div class="pad kick-pad b3"></div>
             <div class="pad kick-pad b4"></div>
             <div class="pad kick-pad b5"></div>
             <div class="pad kick-pad b6"></div>
             <div class="pad kick-pad b7"></div>

         </div>
     </div>
     <div class="snare-track">
        <div class="controls">
            <h1>
                <i class="fas fa-drum"></i> Snare
            </h1>
            <button data-track="1" class="mute snare-volume">
               <i class="fas fa-microphone-slash"></i>
            </button>
            <select name="snare-select" id="snare-select">
                <option value="sounds/snare_1.wav">Snare 1</option>
                <option value="sounds/snare_2.wav">Snare 2</option>
                <option value="sounds/snare_3.wav">Snare 3</option>
                <option value="sounds/snare_4.wav">Snare 4</option>

            </select>
        </div>
        <div class="snare">
            <div class="pad snare-pad b0"></div>
            <div class="pad snare-pad b1"></div>
            <div class="pad snare-pad b2"></div>
            <div class="pad snare-pad b3"></div>
            <div class="pad snare-pad b4"></div>
            <div class="pad snare-pad b5"></div>
            <div class="pad snare-pad b6"></div>
            <div class="pad snare-pad b7"></div>

        </div>
    </div>
    <div class="hihat-track">
        <div class="controls">
            <h1>
                <i class="fas fa-compact-disc"></i> Hihat
            </h1>
            <button data-track="2" class="mute hihat-volume">
               <i class="fas fa-microphone-slash"></i>
            </button>
            <select name="hihat-select" id="hihat-select">
                <option value="sounds/hihat_1.wav">Hihat 1</option>
                <option value="sounds/hihat_2.wav">Hihat 2</option>
                <option value="sounds/hihat_3.wav">Hihat 3</option>

            </select>
        </div>
        <div class="hihat">
            <div class="pad hihat-pad b0"></div>
            <div class="pad hihat-pad b1"></div>
            <div class="pad hihat-pad b2"></div>
            <div class="pad hihat-pad b3"></div>
            <div class="pad hihat-pad b4"></div>
            <div class="pad hihat-pad b5"></div>
            <div class="pad hihat-pad b6"></div>
            <div class="pad hihat-pad b7"></div>

        </div>
    </div>
    <div class="clap-track">
        <div class="controls">
            <h1>
                <i class="fas fa-sign-language"></i> Clap
            </h1>
            <button data-track="3" class="mute clap-volume">
               <i class="fas fa-microphone-slash"></i>
            </button>
            <select name="clap-select" id="clap-select">
                <option value="sounds/clap_1.wav">Clap 1</option>
            </select>
        </div>
        <div class="clap">
            <div class="pad clap-pad b0"></div>
            <div class="pad clap-pad b1"></div>
            <div class="pad clap-pad b2"></div>
            <div class="pad clap-pad b3"></div>
            <div class="pad clap-pad b4"></div>
            <div class="pad clap-pad b5"></div>
            <div class="pad clap-pad b6"></div>
            <div class="pad clap-pad b7"></div>

        </div>
    </div>
    <button class="play"><i class="fas fa-play-circle"></i> Play</button>
    <div class="tempo">
        <input
          type="range"
          class="tempo-slider"
          max="300"
          min="20"
          value="150"
        />
        <p><i class="fas fa-tachometer-alt"></i> Tempo: <span class="tempo-nr">150</span></p>
      </div>
 </div>
 
 <audio class="kick-sound" src="sounds/Kick_1.wav"></audio>
 <audio class="snare-sound" src="sounds/snare_1.wav"></audio>
 <audio class="hihat-sound" src="sounds/hihat_1.wav"></audio>
 <audio class="clap-sound" src="sounds/clap_1.wav"></audio>
    

    <script src="app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" integrity="sha512-F5QTlBqZlvuBEs9LQPqc1iZv2UMxcVXezbHzomzS6Df4MZMClge/8+gXrKw2fl5ysdk4rWjR0vKS7NNkfymaBQ==" crossorigin="anonymous"></script>
</body>
</html>